<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:805px) {
      .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
    }

  </style>
  <style media="screen and (min-width:805px)">
    .moz-text-html .mj-column-px-500 {
      width: 500px !important;
      max-width: 500px;
    }

    .moz-text-html .mj-column-px-300 {
      width: 300px !important;
      max-width: 300px;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .date {
      color: #A7A7A7
    }

    .title {
      font-size: 50px;
    }

    @media (max-width:400px) {
      .title {
        font-size: 36px;
      }
    }

    a {
      color: #512888 !important
    }

    a:visited {
      color: black !important
    }

    .address-data a {
      text-decoration: none;
      color: white !important
    }

    .hack {
      color: white !important
    }

    .hack:visited {
      color: white !important
    }

    .address-data a:visited {
      color: white !important
    }

    .blockquote {
      padding: 0px 5px 0px 5px
    }

    .splash {
      position: relative;
      top: -10px;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#D1D1D1;">
  <div style="background-color:#D1D1D1;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
              <div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><img class="splash" width="100%" src="https://ics-ksu.github.io/Newsletter/dall-e-2022-10-05.jpg"></img>
                          <span class="date">OCT 5 2022</span>
                          <h1 class="title"> ICS NEWSLETTER </h1>
                          <p> The ICS Newsletter is live, once again - this time, powered by AI! The image you see above was generated by <a href="https://openai.com/dall-e-2/">DALL-E</a>, a project from OpenAI that converts descriptions into works of art. The image was generated using only the description: “An expressive oil painting of enthusiastic students programming computers”. </p>
                          <p> The fall semester is well underway, so if you haven't already, remember to check your KSU email and <i>make a pre-enrollment appointment with <a href="mailto:earcher@ksu.edu">Elli</a> to talk about the classes you want to take next semester.</i>
                          </p>
                          <h3>Opportunities</h3>
                          <p><i>Make art with AI</i> using DALL-E! If you'd like to experiment with DALL-E yourself, follow the link above—OpenAI is letting anyone give the service a try! </p>
                          <p> <i>HACK K-STATE</i> at the Hack K-State hackaton! This is a great opportunity to sharpen your coding skills, meet some like-minded people. Even if you don't compete, you can check out the projects and talk to the competitors. Good times, cool prizes, and more. Registration is now open at <a href="http://hackkstate.tech">hackkstate.tech</a>
                          </p>
                          <p><i>Learn what's happening in in Machine Learning</i> at Scale AI's annual machine learning conference. Registration is open for this conference which will be, taking place from October 19th to 21st. Here's the <a href="https://exchange.scale.com/public/events/scale-transformx-2022?referralCode=EC3h" />website</a>!
                          <h3>In the News</h3>
                          <p>
                            <a href="penpot.app">Penpot</a>, a much-loved open-source tool for interactive prototyping, received series A funding a few days ago, which means it'll be around and growing for quite a while. If you're looking for a good FOSS tool to lay out the blueprint for your next website or app, this might be worth checking out! 🙂
                          </p>
                          <h1>General Announcements</h1>
                          <p>
                            <i>Keep an eye out for these recurring events:</i>
                          </p>
                          <p>
                            <b>Help Lab:</b> Get in-person help from a Computer Science instructor every Wednesday from 3:30-4:45 pm in Calvin Hall room 306.
                          </p>
                          <p>
                            <b>Tutoring:</b> Holtz Hall is offering tutoring remotely or face-to-face! They offer tutoring for a lot of classes that are part of ICS, like MATH 100 and CC 110, 210, 310 and 315. Visit their <a href="https://www.k-state.edu/aac/tutoring/">website</a> to see the classes that they offer tutoring for and how to schedule an appointment! You can also make appointments through the Navigate student app.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#512888;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:white;">Upcoming Events</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>Oct 24th-Nov 11th:</b> Enrollment dates for next semester</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>Oct 28th:</b> Last Day to Withdraw from Courses</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>Nov 11-13th:</b> <a class="hack" href="https://hackkstate.tech">Hack K-State!</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>Nov 20-27th:</b> Thanksgiving Break</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>December 9-11th:</b> Undergraduate Commencement</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>Dec 12-16th:</b> Finals Week</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="250" border="0" style="color:white;font-family:Helvetica;font-size:10px;line-height:15px;table-layout:auto;width:250px;border:none;">
                          <tr>
                            <td style="padding: 5px 0 0 0">
                              <img width="60px" src="https://ics-ksu.github.io/Newsletter/white-duck.png"></img>
                            </td>
                            <td class="address-data"> Integrated Computer Science<br />
                              <a href="https://ksu.edu/ics>ksu.edu/ics">ksu.edu/ics</a><br />
                              <a href="mailto:gleachkr@ksu.edu">gleachkr@ksu.edu</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
