<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:800px) {
      .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
    }

  </style>
  <style media="screen and (min-width:800px)">
    .moz-text-html .mj-column-px-500 {
      width: 500px !important;
      max-width: 500px;
    }

    .moz-text-html .mj-column-px-300 {
      width: 300px !important;
      max-width: 300px;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .date {
      color: #A7A7A7
    }

    .title {
      font-size: 50px;
    }

    @media (max-width:400px) {
      .title {
        font-size: 36px;
      }
    }

    a {
      color: #512888 !important
    }

    a:visited {
      color: black !important
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#D1D1D1;">
  <div style="background-color:#D1D1D1;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
              <div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><span class="date">FEBRUARY 28 2022</span>
                          <h1 class="title"> ICS NEWSLETTER </h1>
                          <h1>New This Week</h1>
                          <h4>Opportunities</h4>
                          <p>
                            <i>The <a href="https://www.cargillglobalscholars.com/participating-countries/us-faqs/"> Cargill Global Scholars</a> program is currently accepting applications from first and second year students at Kansas State University</i>. The application deadline has been extended to Tuesday, March 15. Cargill is looking for students with leadership potential in a number of areas, including computer science. Selected students receive $2,500 per year for two years in scholarship support.
                          </p>
                          <p>
                            <i>The <a href="https://www.k-state.edu/careercenter/about/news/2022/2022socialsvcsmu.html"> Social Services career fair</a> is tomorrow, March 1st, 5:30-7:30 PM!</i> The career fair is an opportunity for students to network and connect with employers that work in legal and law enforcement, international affairs, healthcare, social services, and the non-profit sector. It's a great opportunity to get a leg up on a future career in any of those areas. The event is both in-person at the Berney Family Welcome Center, and online via zoom—to get an invite, write to <a href="mailto:cnwurst"> cnwurst@ksu.edu</a>.
                          </p>
                          <h4>Updates</h4>
                          <p> ICS got a new newsletter! We were getting a little tired of attaching fliers to your emails. So, with the magic of <a href="https://mjml.io">mjml</a> (there's never a bad time to learn a new XML dialect) we've created a new responsive email template! </p>
                          <p> We also got <a href="https://github.com/ICS-KSU">a new github organization</a>! If you want to take a peek behind the scenes, check it out. In the future, we want to use the ICS organization to host and advertise student projects. So if you'd like to join, and start using ICS to publically host some code you're proud of, please let us know. </p>
                          <h4>Just For Fun</h4>
                          <p> Ever wonder if you're living in a video game? </p>
                          <p> According to philosopher C. Thi Nguyen, you definitely are—just not in the way you think. Nguyen gave a fascinating interview about the philosophy of gaming this week on the Ezra Klein Show, on that question and a lot more. </p>
                          <p> Check it out here: <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zaW1wbGVjYXN0LmNvbS84MkZJMzVQeA/episode/Y2UwMGI0MTgtNWE5NC00ODFjLWFjNDUtYThkNmUzMGQxNmY1?sa=X&ved=0CAUQkfYCahcKEwjoi6yL7KD2AhUAAAAAHQAAAAAQAQ">A Philosophy of Games That's Really a Philosophy of Life</a>
                          </p>
                          <h1>General Annoucements</h1>
                          <p>
                            <i>Keep an eye out for these recurring events:</i>
                          </p>
                          <p>
                            <b>Help Lab:</b> Get in-person help from a Computer Science instructor every Wednesday from 3:30-4:45 pm in Calvin Hall room 306.
                          </p>
                          <p>
                            <b>Tea Time:</b> Have fun and hang out virtually with people in the CS department! Tea Time is a chance to catch up with what's going on in CS, meet alumnai, and get introduced to KSU's industry partners. The hours are Tuesdays at 3:30 in DUE 2168, and Fridays at 10:30am on Zoom. Check the CS Discord Server for the Friday zoom link!
                          </p>
                          <p>
                            <b>Tutoring:</b> Holtz Hall is offering tutoring remotely or face-to-face! They offer tutoring for a lot of classes that are part of ICS, like MATH 100 and CC 110, 210, 310 and 315. Visit their <a href="https://www.k-state.edu/aac/tutoring/">website</a> to see the classes that they offer tutoring for and how to schedule an appointment! You can also make appointments through the Navigate student app.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#512888;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:53px;line-height:53px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:white;">Upcoming Events</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>February 28th:</b> Summer and Fall Pre-Enrollment Begins</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>March 1st:</b> Career Meet-Up for Social Services</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>March 14-18th:</b> Spring Break! 🎉</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>March 21st:</b> Summer and Fall Enrollment Begins</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>April 4th:</b> Last Day to Drop a Regular Session Course</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>May 9-13th:</b> Finals Week</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>May 14th:</b> Undergraduate Commencement</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:48px;line-height:48px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
