<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:805px) {
      .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }
    }

  </style>
  <style media="screen and (min-width:805px)">
    .moz-text-html .mj-column-px-500 {
      width: 500px !important;
      max-width: 500px;
    }

    .moz-text-html .mj-column-px-300 {
      width: 300px !important;
      max-width: 300px;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .date {
      color: #A7A7A7
    }

    .title {
      font-size: 50px;
    }

    @media (max-width:400px) {
      .title {
        font-size: 36px;
      }
    }

    a {
      color: #512888 !important
    }

    a:visited {
      color: black !important
    }

    .address-data a {
      text-decoration: none;
      color: white !important
    }

    .hack {
      color: white !important
    }

    .hack:visited {
      color: white !important
    }

    .address-data a:visited {
      color: white !important
    }

    .blockquote {
      padding: 0px 5px 0px 5px
    }

    .splash {
      position: relative;
      top: -10px;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#D1D1D1;">
  <div style="background-color:#D1D1D1;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
              <div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><img class="splash" width="100%" src="https://ics-ksu.github.io/Newsletter/midjourney-2023-02-04.png"></img>
                          <span class="date">FEB 4 2023</span>
                          <h1 class="title"> ICS NEWSLETTER </h1>
                          <p> The image you see above was generated by <a href="https://midjourney.com">Midjourney</a>, a new generative AI tool that converts descriptions into works of art. The image was generated using only the description: “microchip with a forest growing on it, tilt-shift photograph”. </p>
                          <p> Hey ICS! Remember, this Monday (the 6th) is the last day you can drop a class for a full refund—so if you've been shopping around and have decided not to take some classes, remember to drop! </p>
                          <p> Once again, remember to come and join us on the KSU Computer Science discord server! To join, just visit the <a href="https://discordbot.cs.ksu.edu">KSU Discord bot</a>. It will invite you to log in via K-State and your Discord account, and will then invite your discord account to the server and set your nickname to match the name you have at K-State. If you run into any trouble, you can send an email to Russ Feldhausen, at <a href="mailto:russfeld@ksu.edu">russfeld@ksu.edu</a>. </p>
                          <h3>Opportunities</h3>
                          <p>
                            <i>Build software solutions to meaningful problems</i> at a code-a-thon hosted by the Federal Reserve Bank of Kansas City (kcFED). All submissions received professional developer feedback, and top teams win awards! The event will take place on the weekend of Feb 24th. Here's the <a href="https://www.kansascityfed.org/about-us/code-a-thon/">link</a>!
                          </p>
                          <p>
                            <i>Study abroad</i> with lots of exciting KSU programs! Here are a few to choose from. We've got: <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13228">Biology in Costa Rica</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13261">BREXIT Study Tour of UK and Belgium</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13161">Interior Design and Fashion Studies in South Korea</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13251">KSU in Ireland</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13252">KSU in Japan</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13157">KSU in Prague</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13102">KSU in Italy Eng.</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=12957">KSU in Italy A&amp;S</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13101">KSU in Italy Leadership</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13234">Operations and Supply Chain Management in Germany and Netherlands</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13230">Spanish and Culture in Mexico</a>, <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13164">Spanish and Culture in Spain</a>. Check out the linked pages for more information and application deadlines. Most of the application deadlines are February 15th, so you've still got time!
                          </p>
                          <h3>Demo of the day</h3>
                          <p> Here's a neat demo, showcasing how you can combine three.js (a JavaScript library for 3D graphics), and mediapipe hand-tracking to generate a real-time 3D render of your hands, as seem by your webcam. <a href="https://rdtr01.xl.digital/">Check it out</a>! </p>
                          <h1>General Announcements</h1>
                          <p>
                          </p>
                          <p>
                            <i>Keep an eye out for these recurring events:</i>
                          </p>
                          <p>
                            <b>Help Labs:</b> Office hours and help labs are available in many computational core classes. If you're looking for some extra support from your CC instructor, remember to check your class syllabus for times you might be able to meet up!
                          </p>
                          <p>
                            <b>Tutoring:</b> Holtz Hall is offering tutoring remotely or face-to-face! They offer tutoring for a lot of classes that are part of ICS, like MATH 100 and CC 110, 210, 310 and 315. Visit their <a href="https://www.k-state.edu/aac/tutoring/">website</a> to see the classes that they offer tutoring for and how to schedule an appointment! You can also make appointments through the Navigate student app.
                          </p>
                          <p>
                            <b>Tea Time:</b> for fun conversations about computing (or maybe just an excuse to drink tea and eat cookies), ICS students are invited to the Computer Science Tea Time, run by Russ Feldhausen. Tea time is both online and in-person, at https://bit.ly/KSUTeaTime and in DUE 2168. You can join in on Tuesdays at 3:30PM and on Fridays at 11:30AM.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#512888;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:white;">Upcoming Events</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:white;"><b>February 6th:</b> Last day for a 100% refund on drop. Last day to add classes.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:white;"><b>February 13th:</b> Last day for a 50% refund on drop.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:white;"><b>February 21th:</b> Last day to drop without a "W" on transcript.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>March 12-19th:</b> Spring Break</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px white;font-size:1px;margin:0px auto;width:250px;" role="presentation" width="250px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:left;color:white;"><b>May 8-12th:</b> Finals Week</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="250" border="0" style="color:white;font-family:Helvetica;font-size:10px;line-height:15px;table-layout:auto;width:250px;border:none;">
                          <tr>
                            <td style="padding: 5px 0 0 0">
                              <img width="60px" src="https://ics-ksu.github.io/Newsletter/white-duck.png"></img>
                            </td>
                            <td class="address-data"> Integrated Computer Science<br />
                              <a href="https://ksu.edu/ics>ksu.edu/ics">ksu.edu/ics</a><br />
                              <a href="mailto:gleachkr@ksu.edu">gleachkr@ksu.edu</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
