<mjml>
    <mj-head>
        <mj-style>
            .date { color:#A7A7A7 }
            .title { font-size:50px; } 
            @media (max-width:400px) { .title { font-size:36px;  } }
            a { color:#512888 !important }
            a:visited { color:black !important }
        </mj-style>
        <mj-breakpoint width="800px" />
    </mj-head>
    <mj-body width="900px" background-color="#D1D1D1">
        <mj-section background-color="white">
            <mj-column width="500px">
                <mj-text line-height="1.2" font-family="Helvetica">
                    <span class="date">MARCH 7 2022</span>
                    <h1 class="title">
                        ICS NEWSLETTER
                    </h1>
                    <h1>New This Week</h1>
                    <p>
                        If you're a KSU student who's been here one semester or
                        more, you're eligible to apply for a <a href="https://www.k-state.edu/sfa/scholarships-aid/scholarships/continuing-students/">
                            continuing student scholarship
                        </a> through the K-State Scholarship Network.
                        A scholarship can provide financial support for you as
                        you work on your college degree. BUT! The deadline to
                        set up a profile
                        that you can use to apply is <i>March 15th</i>, just
                        about a week away. So if you're interested in
                        a scholarship, remember to set up that profile!
                    </p>
                    <h3>Opportunities</h3>
                    <p>
                        <i>Get help with K-State Scholarship Network applications</i> 
                        this Monday, (3/7) at 5:30-6:30 PM in Fielder 1092. You
                        can get help writing a financial need statement, and
                        learn tips and tricks for successfully filling out the
                        K-State Scholarship Network form.
                    </p>
                    <p>
                        <i>Learn how to get internships in Kansas City</i> with
                        Paul Karr, the director of engineering programs at
                        K-State Olathe, this Thursday (3/10) and Friday (3/11).
                        He'll help you find housing, find mentorship, and learn
                        how to network and build industry connections. The
                        event will be held in the Engineering Atrium from 11-2
                        PM on both days.
                    </p>
                    <p>
                        <i>Exploring Entrepreneurship Scholarships</i>: Are you
                        interested in learning about how innovation and the
                        entrepreneurial mindset will help you in your career?
                        Applications for Exploring Entrepreneurship
                        scholarships for fall 2022 are now available. These
                        $1,000 scholarships are awarded to students to take
                        their first entrepreneurship class. Priority review of
                        <a href="https://forms.gle/wzJSdujpBSQh2EbU6">applications</a>
                        begins in four days, on March 11.
                    </p>
                    <h3>Just For Fun</h3>
                    <p>
                        Here's <a href="https://www.youtube.com/watch?v=9JZdAq8poww">a lovely primer</a>
                        on recent work using OpenAI's GPT-3 to solve
                        grade-school and even university level math problems.
                        Astonishing stuff! The future is going to be wild. I,
                        for one, welcome our new AI-mathematician overlords.
                    </p>
                    <h1>General Annoucements</h1>
                    <p>
                        <i>Keep an eye out for these recurring events:</i>
                    </p>
                    <p>
                        <b>Help Lab:</b> Get in-person help from a Computer Science
                        instructor every Wednesday from 3:30-4:45 pm in Calvin Hall room 306.
                    </p>
                    <p>
                        <b>Tea Time:</b> Have fun and hang out virtually with
                        people in the CS department! Tea Time is a chance to
                        catch up with what's going on in CS, meet alumni, and
                        get introduced to KSU's industry partners. The hours
                        are Tuesdays at 3:30 in DUE 2168, and Fridays at
                        10:30am on <a href="https://ksu.zoom.us/j/796579973?pwd=NE54bVFMU3I3YlJ0VGdKMVMvVWRIQT09">
                            Zoom 
                        </a>.
                    </p>
                    <p>
                        <b>Tutoring:</b> Holtz Hall is offering tutoring
                        remotely or face-to-face! They offer tutoring for
                        a lot of classes that are part of ICS, like MATH 100
                        and CC 110, 210, 310 and 315. Visit their 
                        <a href="https://www.k-state.edu/aac/tutoring/">website</a>
                        to see the classes that they offer tutoring for and how
                        to schedule an appointment! You can also make
                        appointments through the Navigate student app.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column background-color="#512888" width="300px">
                <mj-spacer height="53px" />
                <mj-text font-weight="bold" font-size="24px" font-family="Helvetica" color="white">
                    Upcoming Events
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>March 15th:</b> Registration Deadline for Continuing Student Scholarships
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>March 14-18th:</b> Spring Break! 🎉
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>March 21st:</b> Summer and Fall Enrollment Begins
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>April 4th:</b> Last Day to Drop a Regular Session Course
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>May 9-13th:</b> Finals Week
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>May 14th:</b> Undergraduate Commencement
                </mj-text>
                <mj-spacer height="25px" />
                <mj-table width="250px" line-height="15px" font-size="10px" font-family="Helvetica" color="white">
                    <tr>
                        <td style="padding: 5px 0 0 0">
                            <img width="60px" src="https://ics-ksu.github.io/Newsletter/white-duck.png"></img>
                        </td>
                        <td>
                            Integrated Computer Science<br/>
                            ksu.edu/ics<br/>
                            gleachkr@ksu.edu
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
