<mjml>
    <mj-head>
        <mj-style>
            .date { color:#A7A7A7 }
            .title { font-size:50px; } 
            @media (max-width:400px) { .title { font-size:36px;  } }
            a { color:#512888 !important }
            a:visited { color:black !important }
            .address-data a { 
                text-decoration:none;
                color:white !important
            }
            .address-data a:visited { color:white !important }
        </mj-style>
        <mj-breakpoint width="805px" />
    </mj-head>
    <mj-body width="900px" background-color="#D1D1D1">
        <mj-section background-color="white">
            <mj-column width="500px">
                <mj-text line-height="1.2" font-family="Helvetica">
                    <span class="date">APRIL 18 2022</span>
                    <h1 class="title">
                        ICS NEWSLETTER
                    </h1>
                    <h3>Opportunities</h3>
                    <p> <i>Make connections and win prizes</i> as part of the
                        ConocoPhillips <a href="https://tinyurl.com/2022COPInnovationChallenge">
                            Innovation Challenge</a>, or 
                        <a href="https://tinyurl.com/2022COPITSLF">
                            Student Leadership Forum</a>. The Innovation
                        Challenge is an all-expenses paid hackathon competition
                        (Sept 9-12), and the Leadership Forum is an
                        all-expenses paid IT business case study
                        competition (Sept 6-9). Applications are due May
                        31st, but folks who have some experience with this
                        event say that it's best to apply early.
                    <p> <i>Win a $1,500 scholarship</i> with <a
                        href="https://www.incrementors.com/scholarship/">Incrementors</a>.
                        Incrementors is offering a $1,500 scholarship for
                        students interesting digital marketing, web analytics,
                        and growth hacking. The deadline to apply is May 30th,
                        2022, but you should get started early: it's a two-part
                        application, essay and online form. See their website
                        for more details about this opportunity.
                    </p>
                    <p>
                        <i>Learn serverless development</i> this summer, at
                        bitproject's free <a
                            href="https://www.bitproject.org/serverless">serverless
                        summercamp</a>. You'll have the opportunity to
                        build some incredibly practical skills, working with
                        real-world APIs from Twilio, Azure, Microsoft cognitive
                        services, and more. This is really cool stuff, powerful
                        magic—and did I mention that it's <i>free</i> for
                        students?
                    </p>
                    <h3>Just For Fun</h3>
                    <p>I heard you like computers. So, here's a computer in your computer: 
                        <a href="https://nandgame.com/">nandgame.com</a>. It's
                        a clever browser game you can play to learn how some
                        basic computer components can be implemented—starting
                        with my favorite: logic circuits! 🤓
                    </p>
                    <h1>General Annoucements</h1>
                    <p>
                        <i>Keep an eye out for these recurring events:</i>
                    </p>
                    <p>
                        <b>Help Lab:</b> Get in-person help from a Computer Science
                        instructor every Wednesday from 3:30-4:45 pm in Calvin Hall room 306.
                    </p>
                    <p>
                        <b>Tea Time:</b> Have fun and hang out virtually with
                        people in the CS department! Tea Time is a chance to
                        catch up with what's going on in CS, meet alumni, and
                        get introduced to KSU's industry partners. The hours
                        are Tuesdays at 3:30 in DUE 2168, and Fridays at
                        10:30am on <a href="https://ksu.zoom.us/j/796579973?pwd=NE54bVFMU3I3YlJ0VGdKMVMvVWRIQT09">
                            Zoom</a>.
                    </p>
                    <p>
                        <b>Tutoring:</b> Holtz Hall is offering tutoring
                        remotely or face-to-face! They offer tutoring for
                        a lot of classes that are part of ICS, like MATH 100
                        and CC 110, 210, 310 and 315. Visit their 
                        <a href="https://www.k-state.edu/aac/tutoring/">website</a>
                        to see the classes that they offer tutoring for and how
                        to schedule an appointment! You can also make
                        appointments through the Navigate student app.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column background-color="#512888" width="300px">
                <mj-spacer height="53px" />
                <mj-text font-weight="bold" font-size="24px" font-family="Helvetica" color="white">
                    Upcoming Events
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>May 9-13th:</b> Finals Week
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>May 14th:</b> Undergraduate Commencement
                </mj-text>
                <mj-spacer height="25px" />
                <mj-table width="250px" line-height="15px" font-size="10px" font-family="Helvetica" color="white">
                    <tr>
                        <td style="padding: 5px 0 0 0">
                            <img width="60px" src="https://ics-ksu.github.io/Newsletter/white-duck.png"></img>
                        </td>
                        <td class="address-data">
                            Integrated Computer Science<br/>
                            <a href="https://ksu.edu/ics>ksu.edu/ics">ksu.edu/ics</a><br/>
                            <a href="mailto:gleachkr@ksu.edu">gleachkr@ksu.edu</a>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
