<mjml>
    <mj-head>
        <mj-style>
            .date { color:#A7A7A7 }
            .title { font-size:50px; } 
            @media (max-width:400px) { .title { font-size:36px;  } }
            a { color:#512888 !important }
            a:visited { color:black !important }
            .address-data a { 
                text-decoration:none;
                color:white !important
            }
            .address-data a:visited { color:white !important }
            .blockquote {padding:0px 5px 0px 5px}
        </mj-style>
        <mj-breakpoint width="805px" />
    </mj-head>
    <mj-body width="900px" background-color="#D1D1D1">
        <mj-section background-color="white">
            <mj-column width="500px">
                <mj-text line-height="1.2" font-family="Helvetica">
                    <span class="date">APRIL 25 2022</span>
                    <h1 class="title">
                        ICS NEWSLETTER
                    </h1>
                    <p>
                        Almost made it! One week to dead week, and then one more
                        to finals. Hang in there and take care of yourselves, you're almost there!
                    </p>
                    <h3>Opportunities</h3>
                    <p> <i>Use computers to study the universe</i> and build
                        your resume on the side, by volunteering for
                        a part-time research position with Professor Lior
                        Shamir this summer. Lior writes:
                    <p class="blockquote"> “Do you plan to stay on campus during the summer? I am looking for a motivated
                        undergraduate student for a part-time research job during the summer. The
                        research involves reproducing legacy code that analyzes astronomical images.
                        The images are taken by robotic telescopes, and are in simple JPEG format. The
                        software was developed nearly 10 years ago to analyze the images automatically.
                        The purpose of the research is to make the software run, and apply it to
                        many thousands of images. Good knowledge in using compilers in Linux (or
                        Cygwin) environment is required. Please <a href="mailto:lshamir@ksu.edu">contact Dr. Lior Shamir</a>
                        , or stop by at DUE 2164.”
                    </p>
                    <p> <i>Make connections and win prizes</i> as part of the
                        ConocoPhillips <a href="https://tinyurl.com/2022COPInnovationChallenge">
                            Innovation Challenge</a>, or 
                        <a href="https://tinyurl.com/2022COPITSLF">
                            Student Leadership Forum</a>. The Innovation
                        Challenge is an all-expenses paid hackathon competition
                        (Sept 9-12), and the Leadership Forum is an
                        all-expenses paid IT business case study
                        competition (Sept 6-9). Applications are due May
                        31st, but folks who have some experience with this
                        event say that it's best to apply early.
                    </p>
                    <p> <i>Win a $1,500 scholarship</i> with <a
                        href="https://www.incrementors.com/scholarship/">Incrementors</a>.
                        Incrementors is offering a $1,500 scholarship for
                        students interesting digital marketing, web analytics,
                        and growth hacking. The deadline to apply is May 30th,
                        2022, but you should get started early: it's a two-part
                        application, essay and online form. See their website
                        for more details about this opportunity.
                    </p>
                    <p>
                        <i>Learn serverless development</i> this summer, at
                        bitproject's free <a
                            href="https://www.bitproject.org/serverless">serverless
                        summercamp</a>. You'll have the opportunity to
                        build some incredibly practical skills, working with
                        real-world APIs from Twilio, Azure, Microsoft cognitive
                        services, and more. This is really cool stuff, powerful
                        magic—and did I mention that it's <i>free</i> for
                        students?
                    </p>
                    <h3>In the News</h3>
                    <p>
                        The European Union has finalized a second piece of
                        super-important legislation, as a complement to the
                        Digital Markets Act that was finalized this March. This
                        new set of policies is called the Digital Services Act.
                        The DSA establishes a set of users’ rights that limit
                        targeted advertising and the use of dark patterns, as
                        well as requiring large online service providers to do
                        more to explain their algorithms and decisions around
                        content.
                    </p>
                    <p>
                        If you want to learn more about this legislation
                        that'll be shaping online lives for years to come, you
                        can find a good explainer <a href="https://www.theverge.com/2022/4/23/23036976/eu-digital-services-act-finalized-algorithms-targeted-advertising">here</a>.
                    </p>
                    <h1>General Announcements</h1>
                    <p>
                        <i>Keep an eye out for these recurring events:</i>
                    </p>
                    <p>
                        <b>Help Lab:</b> Get in-person help from a Computer Science
                        instructor every Wednesday from 3:30-4:45 pm in Calvin Hall room 306.
                    </p>
                    <p>
                        <b>Tea Time:</b> Have fun and hang out virtually with
                        people in the CS department! Tea Time is a chance to
                        catch up with what's going on in CS, meet alumni, and
                        get introduced to KSU's industry partners. The hours
                        are Tuesdays at 3:30 in DUE 2168, and Fridays at
                        10:30am on <a href="https://ksu.zoom.us/j/796579973?pwd=NE54bVFMU3I3YlJ0VGdKMVMvVWRIQT09">
                            Zoom</a>.
                    </p>
                    <p>
                        <b>Tutoring:</b> Holtz Hall is offering tutoring
                        remotely or face-to-face! They offer tutoring for
                        a lot of classes that are part of ICS, like MATH 100
                        and CC 110, 210, 310 and 315. Visit their 
                        <a href="https://www.k-state.edu/aac/tutoring/">website</a>
                        to see the classes that they offer tutoring for and how
                        to schedule an appointment! You can also make
                        appointments through the Navigate student app.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column background-color="#512888" width="300px">
                <mj-spacer height="53px" />
                <mj-text font-weight="bold" font-size="24px" font-family="Helvetica" color="white">
                    Upcoming Events
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>May 9-13th:</b> Finals Week
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>May 14th:</b> Undergraduate Commencement
                </mj-text>
                <mj-spacer height="25px" />
                <mj-table width="250px" line-height="15px" font-size="10px" font-family="Helvetica" color="white">
                    <tr>
                        <td style="padding: 5px 0 0 0">
                            <img width="60px" src="https://ics-ksu.github.io/Newsletter/white-duck.png"></img>
                        </td>
                        <td class="address-data">
                            Integrated Computer Science<br/>
                            <a href="https://ksu.edu/ics>ksu.edu/ics">ksu.edu/ics</a><br/>
                            <a href="mailto:gleachkr@ksu.edu">gleachkr@ksu.edu</a>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
