<mjml>
    <mj-head>
        <mj-style>
            .date { color:#A7A7A7 }
            .title { font-size:50px; } 
            @media (max-width:400px) { .title { font-size:36px;  } }
            a { color:#512888 !important }
            a:visited { color:black !important }
            .address-data a { 
                text-decoration:none;
                color:white !important
            }
            .hack { color:white !important }
            .hack:visited { color:white!important }
            .address-data a:visited { color:white !important }
            .blockquote {padding:0px 5px 0px 5px}
            .splash {position:relative; top: -10px;}
        </mj-style>
        <mj-breakpoint width="805px" />
    </mj-head>
    <mj-body width="900px" background-color="#D1D1D1">
        <mj-section background-color="white">
            <mj-column width="500px">
                <mj-text line-height="1.2" font-family="Helvetica">
                    <img class="splash" width="100%" src="https://ics-ksu.github.io/Newsletter/midjourney-2023-01-27.png"></img>
                   <span class="date">JAN 27 2023</span>
                   <h1 class="title">
                       ICS NEWSLETTER
                   </h1>
                   <p>
                       The image you see above was generated by 
                       <a href="https://midjourney.com">Midjourney</a>,
                       a new generative AI tool that converts descriptions into
                       works of art. The image was generated using only the
                       description: “friendly robot waving hello”.
                   </p>
                   <p>
                       Welcome back ICS! We're now done with our second week of
                       class, and I hope you're all beginning to feel buckled
                       in for the semester.
                   </p>
                   <h3>Opportunities</h3>

                   <p>
                       <i>Study abroad</i> with lots of exciting KSU programs!
                       Here are a few to choose from. We've got: 
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13228">Biology in Costa Rica</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13261">BREXIT Study Tour of UK and Belgium</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13161">Interior Design and Fashion Studies in South Korea</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13251">KSU in Ireland</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13252">KSU in Japan</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13157">KSU in Prague</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13102">KSU in Italy Eng.</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=12957">KSU in Italy A&amp;S</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13101">KSU in Italy Leadership</a>, 
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13234">Operations and Supply Chain Management in Germany and Netherlands</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13230">Spanish and Culture in Mexico</a>,
                       <a href="https://ksu.studioabroad.com/index.cfm?FuseAction=Programs.ViewProgram&amp;Program_ID=13164">Spanish and Culture in Spain</a>. 
                       Check out the linked pages for more information and application deadlines.
                   </p>

                   <h3>Did you know?</h3>
                   <p>
                       Did you know that a lot of the spacecraft and autonomous
                       rovers developed at NASA's Jet Propulsion Laboratory
                       during the 80s and 90s ran on LISP?
                  </p>
                  <p>
                       If you're fascinated
                       by spaceflight, functional programming, or the idea of live-debugging
                       a 100 million dollar production system that's 100
                       million miles away, you might enjoy reading a narrative
                       of the history, from an OG LISP guru. Check it out at <a
                           href="https://flownet.com/gat/jpl-lisp.html">this link</a>
                   </p>
                   <h1>General Announcements</h1>
                   <p>
                   </p>
                   <p>
                       <i>Keep an eye out for these recurring events:</i>
                   </p>
                   <p>
                       <b>Help Lab:</b> Get in-person help from a Computer Science
                       instructor every Wednesday from 3:30-4:45 pm in Calvin Hall room 306.
                   </p>
                   <p>
                       <b>Tutoring:</b> Holtz Hall is offering tutoring
                       remotely or face-to-face! They offer tutoring for
                       a lot of classes that are part of ICS, like MATH 100
                       and CC 110, 210, 310 and 315. Visit their 
                       <a href="https://www.k-state.edu/aac/tutoring/">website</a>
                       to see the classes that they offer tutoring for and how
                       to schedule an appointment! You can also make
                       appointments through the Navigate student app.
                   </p>
                   <p>
                       <b>Tea Time:</b> for fun conversations about computing
                       (or maybe just an excuse to drink tea and eat cookies),
                       ICS students are invited to the Computer Science Tea
                       Time, run by Russ Feldhausen. Tea time is both online
                       and in-person, at https://bit.ly/KSUTeaTime and in
                       DUE 2168. You can join in on Tuesdays at 3:30PM and
                       on Fridays at 11:30AM.
                   </p>
                </mj-text>
            </mj-column>
            <mj-column background-color="#512888" width="300px">
                <mj-spacer height="20px" />
                <mj-text font-weight="bold" font-size="24px" font-family="Helvetica" color="white">
                    Upcoming Events
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white" line-height="1.3">
                    <b>February 6th:</b> Last day for a 100% refund on drop. Last day to add classes.
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white" line-height="1.3">
                    <b>February 13th:</b> Last day for a 50% refund on drop.
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white" line-height="1.3">
                    <b>February 21th:</b> Last day to drop without a "W" on transcript.
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>March 12-19th:</b> Spring Break
                </mj-text>
                <mj-divider border-color="white" border-width="1px" />
                <mj-text font-family="Helvetica" color="white">
                    <b>May 8-12th:</b> Finals Week
                </mj-text>
                <mj-table width="250px" line-height="15px" font-size="10px" font-family="Helvetica" color="white">
                    <tr>
                        <td style="padding: 5px 0 0 0">
                            <img width="60px" src="https://ics-ksu.github.io/Newsletter/white-duck.png"></img>
                        </td>
                        <td class="address-data">
                            Integrated Computer Science<br/>
                            <a href="https://ksu.edu/ics>ksu.edu/ics">ksu.edu/ics</a><br/>
                            <a href="mailto:gleachkr@ksu.edu">gleachkr@ksu.edu</a>
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
